# abs-mirror

./: .gitignore  HEADER.txt  NOTICE.txt  README.md  build.gradle  democonf.pro  gradle.properties  log-abs.txt  rootconf.pro  run.sh  settings.gradle  tprint.py
common/: build.gradle
common/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/: AlphabetSpeedrunMod.java
common/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/config/: AlphabetSpeedrunConfigData.java  BroadcastType.java  ItemRunDifficultyRuleFactory.java
common/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/item/: ClientItemSpeedrunEvents.java  FireworkElytraUtils.java  InternalItemCollector.java  InventoryListener.java  ItemCollector.java  ItemPredicateProvider.java  ItemRecordAccess.java  ItemRecordMessages.java  ItemSpeedrun.java  ItemSpeedrunEvents.java  ItemSpeedrunRecord.java  MultiplayerRecords.java  RecordSnapshot.java  SingleSpeedrunPredicate.java  StoredItemRecords.java
common/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/item/command/: Draft.java  DraftManager.java  Invitation.java  InvitationCache.java  ItemSpeedrunCommandHandle.java  ItemSpeedrunCommands.java  PlayType.java
common/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/item/coop/: CoopRecord.java  CoopRecordAccess.java  CoopRecordManager.java  CoopablePlayerList.java
common/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/item/difficulty/: DefaultItemSpeedrunDifficulty.java  DifficultiesFactory.java  ItemSpeedrunDifficulty.java
common/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/item/menu/: ClientItemListScreen.java  ItemListMenuSync.java  ItemListViewMenu.java
common/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/mixin/: FireworkRocketMixin.java  PlayerListMixin.java  ServerPlayerMixin.java
common/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/util/: ABSExported.java  AlphaBetaDebug.java  ApiVersion.java  ConcurrentUtils.java  JsonYYDS.java  MixinSensitive.java  SavableResource.java
common/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/util/hooks/: MultiverseHooks.java
common/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/util/pack/: BuiltinABSPackProvider.java
common/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/util/qj5/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java
common/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/util/qj5/exception/: MalformedSyntaxException.java  ParseException.java
common/src/main/resources/: abs_builtin_packs.json  alphabet-speedrun.common.mixins.json  architectury.common.json
common/src/main/resources/assets/alphabet_speedrun/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/alphabet_speedrun/texts/: mod_credits.json
common/src/main/resources/assets/hannumspeed/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/speedabc/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/hannumspeed/speedrun_goals/item/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
common/src/main/resources/data/hannumspeed/tags/items/: len_1.json  len_10.json  len_2.json  len_3.json  len_4.json  len_5.json  len_6.json  len_7.json  len_8.json  len_9.json
common/src/main/resources/data/speedabc/speedrun_goals/item/: a.json  b.json  c.json  d.json  e.json  f.json  g.json  h.json  i.json  j.json  k.json  l.json  m.json  n.json  o.json  p.json  q.json  r.json  s.json  t.json  u.json.disabled  v.json  w.json  x.json.disabled  y.json  z.json
common/src/main/resources/data/speedabc/tags/items/: a.json  b.json  c.json  d.json  e.json  f.json  g.json  h.json  i.json  j.json  l.json  m.json  n.json  o.json  p.json  q.json  r.json  s.json  t.json  v.json  w.json  y.json
common/src/main/resources/resourcepacks/update_120_builtin/: license.txt  pack.mcmeta  version.properties
common/src/main/resources/resourcepacks/update_120_builtin/data/hannumspeed/tags/items/: len_10.json  len_2.json  len_3.json  len_4.json  len_5.json  len_6.json  len_7.json  len_8.json  len_9.json
common/src/main/resources/resourcepacks/update_120_builtin/data/hannumspeed/tags/items/update_120/: len_10.json  len_3.json  len_4.json  len_5.json  len_6.json  len_7.json
common/src/main/resources/resourcepacks/update_120_builtin/data/speedabc/tags/items/: a.json  b.json  c.json  d.json  e.json  f.json  h.json  j.json  m.json  n.json  o.json  p.json  r.json  s.json  t.json  v.json  w.json
common/src/main/resources/resourcepacks/update_120_builtin/data/speedabc/tags/items/update_120/: a.json  b.json  c.json  d.json  e.json  f.json  h.json  j.json  m.json  n.json  o.json  p.json  r.json  s.json  t.json  v.json  w.json
extension-packs/abs-bundle/: pack.mcmeta
extension-packs/abs-update-120/: pack.mcmeta  version.properties
fabric/: build.gradle
fabric/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/fabric/: AlphabetSpeedrunFabric.java  AlphabetSpeedrunModImpl.java
fabric/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/util/hooks/legacy/fabric/: ASMLegacyHooks.java  LegacyHooksMixinPlugin.java
fabric/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/util/hooks/legacy/fabric/stub/: StubLegacyHooks.java
fabric/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/util/pack/fabric/: BuiltinABSPackProviderImpl.java
fabric/src/main/resources/: abs-legacy.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/forge/: AlphabetSpeedrunForge.java  AlphabetSpeedrunModImpl.java
forge/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/item/difficulty/forge/: ItemSpeedrunDifficultyRegistryEvent.java
forge/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/mixin/forge/: ForgePackLoaderMixin.java
forge/src/main/java/org/featurehouse/mcmod/speedrun/alphabeta/util/pack/forge/: BuiltinABSPackProviderImpl.java
forge/src/main/resources/: abs-forge.mixins.json  pack.mcmeta
todos/: 0001-refuse-pause-key.txt  0007-config-autostart.txt
(+55 files in other folders)
