org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=alphabet-speedrun
mod_version=3.2.0
maven_group=org.featurehouse.mcmod

yarn_version=1.19.4+build.1

architectury_version=8.1.75

fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.40



