org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=alphabet-speedrun
mod_version=3.1.32-b1+1.19.3
maven_group=org.featurehouse.mcmod

yarn_version=1.19.3+build.5

architectury_version=7.0.66

fabric_loader_version=0.14.13
fabric_api_version=0.73.0+1.19.3

forge_version=1.19.3-44.1.8



