org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=alphabet-speedrun
mod_version=3.2.20
maven_group=org.featurehouse.mcmod

yarn_version=1.20+build.1

architectury_version=9.0.7

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1



